--cpu Cortex-M7.fp.dp
".\bootloader\output\startup_stm32h750xx.o"
".\bootloader\output\main.o"
".\bootloader\output\gpio.o"
".\bootloader\output\fmc.o"
".\bootloader\output\quadspi.o"
".\bootloader\output\usart.o"
".\bootloader\output\stm32h7xx_it.o"
".\bootloader\output\stm32h7xx_hal_msp.o"
".\bootloader\output\stm32h7xx_hal_timebase_tim.o"
".\bootloader\output\stm32h7xx_hal_cortex.o"
".\bootloader\output\stm32h7xx_ll_fmc.o"
".\bootloader\output\stm32h7xx_hal_rcc.o"
".\bootloader\output\stm32h7xx_hal_rcc_ex.o"
".\bootloader\output\stm32h7xx_hal_flash.o"
".\bootloader\output\stm32h7xx_hal_flash_ex.o"
".\bootloader\output\stm32h7xx_hal_gpio.o"
".\bootloader\output\stm32h7xx_hal_hsem.o"
".\bootloader\output\stm32h7xx_hal_dma.o"
".\bootloader\output\stm32h7xx_hal_dma_ex.o"
".\bootloader\output\stm32h7xx_hal_mdma.o"
".\bootloader\output\stm32h7xx_hal_pwr.o"
".\bootloader\output\stm32h7xx_hal_pwr_ex.o"
".\bootloader\output\stm32h7xx_hal.o"
".\bootloader\output\stm32h7xx_hal_i2c.o"
".\bootloader\output\stm32h7xx_hal_i2c_ex.o"
".\bootloader\output\stm32h7xx_hal_exti.o"
".\bootloader\output\stm32h7xx_hal_sdram.o"
".\bootloader\output\stm32h7xx_hal_qspi.o"
".\bootloader\output\stm32h7xx_hal_tim.o"
".\bootloader\output\stm32h7xx_hal_tim_ex.o"
".\bootloader\output\stm32h7xx_hal_uart.o"
".\bootloader\output\stm32h7xx_hal_uart_ex.o"
".\bootloader\output\system_stm32h7xx.o"
".\bootloader\output\w25qxx.o"
".\bootloader\output\w9825g6kh.o"
--strict --scatter ".\BootLoader.sct"
--diag_suppress L6314W --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\BootLoader\Listing\BootLoader.map" -o .\BootLoader\Output\BootLoader.axf